# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Multibhasha learning different language easily.
* 1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Learn: Where for data item with the type: “learn”, the user can play an audio for a given concept. 
* Question: For the item with type: “question”, the user will have to pronounce a word which should match with the given audio. 


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact